# SDY_VirtualMedicalClaim

./: .gitignore  README.md  pom.xml
src/main/java/Consts/: Consts.java
src/main/java/Pages/: BasePage.java  DoctorCalendarPage.java  LoginPage.java  MainPage.java  ProfilePage.java
src/main/java/Utils/: PropertiesUtil.java  SharedDriver.java  UseCaseBase.java
src/main/resources/: log4j2.xml
src/test/java/: AddDoctorCalendarTests.java  ProfilePageTests.java
